API_PORT=
API_HOST=
CLIENT_URL=
CLIENT_PORT=

DATABASE_DIALECT=
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_PORT=

JWT_ACCESS_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=
JWT_ACCESS_EXPIRATION=
JWT_REFRESH_EXPIRATION=

UPLOADS_DEST=